{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
    },
  }
}